# server configs
HOST=localhost
PORT=5000

# node-postgres configs
PGUSER=usr
PGHOST=localhost
PGPASSWORD=pwd
PGDATABASE=notesapp
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=supersecretkey
REFRESH_TOKEN_KEY=anothersupersecretkey
ACCESS_TOKEN_AGE=1800 # 30 minutes